VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666c26da002b079d4b20"
VITE_APPWRITE_DATABASE_ID="666c2819003510e4e262"
VITE_APPWRITE_COLLECTION_ID="666c28500004605ebca1"
VITE_APPWRITE_BUCKET_ID="666c2bc20022ee9ed50a"